<!doctype html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Jenna Robbins</title>

        <!-- CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" type="text/css" media="all" href="vendor/bootstrap/css/bootstrap.min.css" />

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f0ece8;
            }
            h1{
                font-family: 'Poppins', sans-serif;
                font-weight: 800;
                color: #00244d;
                font-size: 2.5em;
                line-height: 1.1em;
            }
            h3{
                font-family: 'Poppins', sans-serif;
                font-size: 1.3em;
                font-weight: 800;
                color: #00244d;
                letter-spacing: 2px;
                margin-bottom: 15px;
            }
            h4{
                font-weight: bold;
                font-size: 1.2em;
            }
            p {
                font-weight: 300;
            }
            strong {
                font-weight: 500;
            }
            a {
                text-decoration: none;
            }
            .container {
                background-color: #fff;
                border: 1px solid #e8e8e8;
                box-shadow:
                    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                    0 12.5px 10px rgba(0, 0, 0, 0.06),
                    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                    0 100px 80px rgba(0, 0, 0, 0.12);
                border-radius: 5px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>


    <body>


        <div class="container p-lg-5">
            <!-- Header offset-lg-1 col-lg-8-->
            <div class="row my-5">
                <div class="col-12 ">
                    <div class="header">
                        <h1>Jenna Robbins:<br/>
                            Head of Development,<br/>
                            Producer and<br/>
                            BAFTA Cymru winner.
                        </h1>
                    </div>
                </div>
            </div>
            
            <!-- Content col-md-3 offset-lg-1 col-lg-3 -->
            <div class="row">
                <div class="col-12 col-md-4">
                    <h3>CONTACT</h3>

                    <p><strong>IMDb:</strong><br/>
                    <a target="_blank" href="https://www.imdb.com/name/nm4894643/">https://www.imdb.com/name/nm4894643/</a></p>	

                    <p><strong>LinkedIn:</strong><br/>
                    <a target="_blank" href="https://www.linkedin.com/in/jenna-robbins-b9200872/">https://www.linkedin.com/in/jenna-robbins-b9200872/</a></p>

                    <h3 class="mt-5">AWARDS</h3>
                    <h4>Aberfan: The Green Hollow</h4>

                    <p><strong>BAFTA nominated</strong> for <strong>Best Single Drama</strong>.</p>

                    <p><strong>BAFTA Cymru winner</strong> for:<br/>
                    Best Single Drama<br/>
                    Breakthrough Award - Jenna Robbins<br/>
                    Best Writer - Owen Sheers</p>

                    <p><strong>The Grierson Awards</strong> nominated for <strong>Best Historical Documentary</strong></p>

                    <p><strong>The Celtic Media Awards</strong> nominated for <strong>Single Drama</strong></p>

                    <h4 class="mt-4">War and Peace</h4>
                    <p><strong>BAFTA</strong> nominated for <strong>Best Drama Series</strong>.</p>


                    <p class="mt-5"><strong>“If British television makes anything better this year, it’ll be a surprise”</strong><br/>
                    <a target="_blank" href="http://www.theartsdesk.com/tv/aberfan-green-hollow-bbc-four">theArtsDesk.com</a></p>
                    

                    <p class="mt-5"><strong>“Received the highest Audience Appreciation rating for a BBC1 programme in five years”</strong><br/>
                    <a target="_blank" href="https://mobile.twitter.com/AboutTheBBC/status/793809467779457024">AboutTheBBC</a></p>
                
                </div>

                <!-- Main content col-lg-7 mb-5 -->
                <div class="col-12 col-md-8">
                    <h3>FILMOGRAPHY</h3>

                    <h4>Head of Development, BBC Studios Drama Wales / Development Executive. BBC Studios</h4>
                    <p class="small">Head of Drama: Priscilla Parish</p>

                    <p>I have a key role in building up a distinctive new slate of ideas with a range of writers, driving the development strategy and securing funding for paid development from a number of commissioners and finance bodies, as well as working across productions, including:</p>

                    <p><strong>Script Producer – <a href="https://corporate.uktv.co.uk/news/article/cast-revealed-filming-second-series-we-hunt-together-alibi/" target="_blank">We Hunt Together 2</a></strong><br/>
                    A 6x45 crime drama, created and written by Gaby Hull for UKTV/Alibi and Showtime; Executive Producers: Alexander Lamb, Caroline Levy; Producer: Jane Dauncey; Director: Jonathan Teplitzky, Rebecca Rycroft – in post-production.</p>


                    <h4 class="mt-4">Development Editor, BBC Wales</h4>
                    <p class="small">Head of Drama: Faith Penhale/Simon Winstone<br/>
                    Head of Development: Laura Lankester/Kelsey Richards</p>

                    <p>This involved building an exciting new slate of commissioned development and greenlit projects, including:</p>


                    <p><strong>Producer – <a href="https://www.bbc.co.uk/programmes/b07zk9fl" target="_blank">Aberfan: The Green Hollow</a></strong><br/>
                    Written by Owen Sheers for BBC One Wales and BBC4. Executive Producer: Bethan Jones; Director: Pip Broughton. A 1x60 seminal film marking the 50th anniversary of the Aberfan Disaster, starring a high-profile cast.</p>


                    <p><strong>Script Editor – <a href="https://www.bbc.co.uk/programmes/p039wcdk" target="_blank">War and Peace</a></strong><br/>
                    Adapted by Andrew Davies for BBC One/A&E.  Executive Producers: Faith Penhale, Bethan Jones; Producer: Julia Stannard; Director: Tom Harper. A groundbreaking 6x60 adaptation.</p>


                    <p><strong>Producer – It’s My Shout Productions, <a href="http://www.itsmyshout.co.uk/" target="_blank">Made in Wales</a></strong><br/>
                    Executive Producers: Roger Burnell/Hannah Thomas. Working with emerging and exciting industry talent across six short films.</p>


                    <p><strong>Script Editor – <a href="https://www.bbc.co.uk/programmes/p00njdvp" target="_blank">Upstairs, Downstairs 2</a></strong><br/>
                    Created and written by Heidi Thomas for BBC One/Masterpiece; writers: Steve Thompson and Debbie O’Malley. Executive Producer: Faith Penhale; Producer: Annie Tricklebank; Directors: Marc Jobst, Brendan Maher, Anthony Byrne. Developing 6x60 scripts through to production and post.</p>


                    <p><strong>Script Editor – <a href="https://www.bbc.co.uk/programmes/b017ljl1" target="_blank">Baker Boys</a></strong><br/>
                    A 3x60 series, created and written by Helen Raynor and Gary Owen for BBC One Wales and BBC One. Executive Producer: Bethan Jones; Producer: Nick Goding; Director: Gareth Bryn.</p>


                    <p><strong>Assistant Story Editor – BBC Productions, <a href="https://www.bbc.co.uk/programmes/b006m8wd" target="_blank">Casualty</a></strong><br/>
                    Executive Producer: Belinda Campbell; Producer: Oliver Kent.</p>


                    <p><strong>Script Coordinator – BBC Productions, <a href="https://www.bbc.co.uk/programmes/b006mhd6" target="_blank">Holby City</a></strong><br/>
                    Executive Producer: Tony McHale; Producer: Diana Kyle.</p>

                    
                </div>
            </div>


        </div>


    </body>

    <!-- Include JS -->
    <script type="text/javascript" src="vendor/bootstrap/bootstrap.bundle.min.js"></script>

</html>